#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  height: 100%;
  box-sizing: content-box;
}

img {
  max-width: 100%;
  height: auto;
}


.menuSuperior{
  display: absolute;
  width: 100%;
}

.div-utl{
  width: 30%;
  margin-right: 2%;
}

/* Diseño para la pagina de Inicio */
.div-logo{
  background-color: #00B394;
  position: relative;
  padding: 20px;

  border-width: 1px;
  border-style: solid;
  border-color: white;
  
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

}

.div-logo img{
  width: 150px;
  height: 300px;
}

.menu-navegacion {
  list-style: none;
  background-color: rgb(180, 180, 180);

  
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;

  border-width: 1px;
  border-style: solid;
  border-color: white;
  
  text-align: start;
  
}

.menu-navegacion ol {
  color: white;
  font-weight: bold;
}

.div-inicio {
  background-size: 100% 100%;
  background-image: url('./assets/img/fondoUTL.png');
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

/* .titulo{
  font-size: 50px; 
  font-weight: bold; 
  color: #003082; 
  text-align: center; 
  text-transform: uppercase;  
  margin: 20px 0; 
  top: 0; 
  position: absolute;
  -webkit-text-stroke: 2px white; 
} */


.text-container {
  text-align: center;
  position: absolute;
  top: 0;
}

.text-container h1 {
  font-size: 3em;
  text-transform: uppercase;
}

.text-container .text-pattern {   
  font-weight: bold; 
  color: transparent; 
  text-align: center; 
  top: 0; 
  -webkit-text-stroke: 2px white;
  background-color: #003082;
  background-image: repeating-linear-gradient(45deg,    transparent, transparent 25px,        #00B394 25px, #00B394 50px);
   -webkit-background-clip: text;
    background-clip: text;   
  animation: color 50s linear infinite; 
  background-size: 200%;  
  -webkit-transform: translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
}

@keyframes color {
  from { 
    background-position: 0% 50%;
  }
  to { 
    background-position: 100% 50%; 
  }
}

.div-herramientas{
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

h1 {
  font-size: 4vw;
}

.buttonC {
  background-color: #007BFF;
  color: white; 
  font-weight: bold;
  border: 2px solid #0056b3;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 2vw;
}

.buttonC:hover{
  background-color: #0056b3;
}

.div-centrado{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.div-redes {
  bottom: 0;
  right: 0;
  position: absolute; 
  padding: 5px;
}

.div-aparicion{
  background-color: white;
  max-width: 200px;
  margin: 0 auto;
}

.div-aparicion p{
  border: 1px solid #000;
  padding: 5px;
  margin: 0;
}

.div-aparicion p:hover {
  background-color: #00B394;
}

.div-logosAso {
  width: 100%;
  height: 5%;
  bottom: 0;
  position: absolute;
}

a {
  text-decoration: none;
  color: black;
}
h1 a{
  text-decoration: none;
}

/* Estilos para los modales */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
}

.modal-content {
  position: absolute;
  background-color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
}

.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}

.close button{
  background-color: #00B394;
}


/* @media screen  and (min-width: 1000px){
  .div-inicio{
    height: 880px;
  }
} */

@media screen and (max-width: 768px) {
  .buttonC {
    font-size: 20px;
    position: static; 
    margin: 5px 0;
  }

  .div-inicio{
    height: 630px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .div-herramientas {
    position: relative; 
    top: 0;
  }

  .div-redes {
    position: relative; 
    bottom: 0;
  }

  .div-logosAso {
    position: absolute; 
    text-align: center; 
  }

  .text-container h1 {
    font-size: 3em;
    text-align: center;
    text-transform: uppercase;
  }

}



/* Diseño para el footer de las demas paginas */
.footer {
  background-color: #003082;
  color: #fff;
  padding: 20px;
  text-align: center;
  align-items: center;
  bottom: 0;
  left: 0;
  position: sticky;
}

.footer a {
  color: white;
}

.footer-content {
  display: flex;
  flex-direction: column;
}

.footer-top {
  display: flex;
  flex-wrap: wrap;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 20px;
}

.footer-image {
  width: 10%;
}

.footer-image img {
  width: 80px;
  height: 150px;
}

.column{
  float: left;
  padding: 15px;
}

@media screen and (max-width: 768px) {
  .footer{
    position: relative;
  }

  .footer-top {
    justify-content: center;
    align-items: center; 
  }
  
  .footer-image {
    width: 15%;
    align-items: center;
    top: 50%;
    z-index: 1;
  }

  .footer-image img {
    width: 100%; 
    height: auto; 
  }

  .column {
    width: 100%; 
    float: center; 
    text-align: center; 
  }
}


/* Diseño para la pagina Soy UTL */
.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  background-color: #003082;
  color: white;
  padding: 10px;
}

/* Estilos para la parte izquierda del menú */
.left-content {
  display: flex;
  align-items: center;
}

.logo {
  width: 200px;
  height: 60px;
  margin-right: 10px;
}

.hamburger-button {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 5px;
  position: absolute;
}

.hamburger-button li {
  display: block;
  width: 30px;
  height: 4px;
  background-color: white;
  margin: 6px auto;
  transition: 0.4s;
}

.center-content {
  text-align: center;
  flex-grow: 2;
  float: left;
  color: white;
}

.right-content {
  position: relative;
}

.dropdown-button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 25%;
  background-color: white;
  list-style: none;
  padding: 0;
}

.dropdown-inicio {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  list-style: none;
  padding: 0;
  color: white;
}

.dropdown-menu li {
  padding: 10px;
  text-align: center;
}

.dropdown-inicio li {
  padding: 10px;
  text-align: center;
}

.dropdown-menu li:hover{
  background-color: #00B394;
}

.dropdown-inicio li:hover{
  background-color: #00B394;
}

.dropdown-button:focus + .dropdown-menu, .dropdown-menu:hover {
  display: block;
}

.carousel-inner img {
  width: 400px;
  height: 700px;
}

.carousel-inner h5 {
  font-size: 50px;
}

.carousel-inner p {
  font-size: 20px;
}

.carousel-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.carousel {
  flex: 1;
}

.section-buttons button{
  background-color: #00B394;
  font-size: 2vw;
  margin-right: 2vw;
  margin-top: 10px;
  color: black;
}

.section-buttons button.activate{
  background-color: #003082;
}

.section-buttons button:hover{
  background-color: #007BFF;
}

.section-buttons a{
  text-decoration: none;
  color: black;
}

.Aspirante{
  background-color: white;
}

.Aspirante h1 {
  text-align: center;
  color: #003082;
  font-size: 80px;
}

.Aspirante hr {
  border: 2px solid #00B394;
  margin: 20px 0;
}

.Aspirante ul {
  text-align: justify;
}

.div-historia{
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.div-historia img {
  max-width: 100%;
  height: auto;
  border-radius: 10%;
  border: 4px solid #003082;
}


.div-historia-der{
  flex: 1;
}

.div-historia p{
  text-align: justify;
  padding: 20px;  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.carousels-container {
  display: flex;
}

.carousel {
  flex: 1;
  margin: 10px;
}

.carousel img {
  max-width: 100%;
}

.btn-rectora{
  float: right;
}

.modal-body img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.modal-rectora h5, .modal-rectora p  {
  color: #000;
  text-align: justify;
}

.div-filosofia{
  display: flex;
  padding: 20px;
}

.div-filosofia-izq img{
  max-width: 100%;
  height: 100vh;
  border-radius: 10%;
  border: 4px solid #003082;
}

.div-filosofiamvv{
  align-items: center;
  text-align: justify;
  flex: 1;
  padding: 10px;
}

.div-filosofiamvv hr{
  border: 2px solid #00B394;
  margin: 20px 0;
}

.valores-container{
  display: flex; 
  text-align: justify;
}

.valores-container button{
  background-color: #003082;
  color: white;
  margin-right: 4px;
  padding: 5px 10px;
  font-size: 14px;
}

.valores-container button.active {
  background-color: #00B394; 
  color: white;
}

.valor-content{
  flex: 1;
  max-width: 100%;
}

.div-modeloEducativo{
  display: flex;
  align-items: center;
  padding: 20px;
}

.div-modeloEducativo img {
  max-width: 100%;
  height: auto;
  border-radius: 10%;
  border: 4px solid #003082;
}

.div-modeloEducativo-der{
  flex: 1;
}

.div-modeloEducativo p{
  text-align: justify;
  padding: 20px;  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.div-becas{
  display: flex;
  align-items: center;
  padding: 20px;
}

.div-becas img {
  max-width: 100%;
  height: auto;
  border-radius: 10%;
  border: 4px solid #003082;
}

.div-becas-der{
  flex: 1;
}

.div-becas p{
  text-align: justify;
  padding: 20px;  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.div-ubicacion{
  display: flex;
  align-items: center;
  padding: 20px;
}

.div-ubicacion img {
  max-width: 100%;
  height: auto;
  border-radius: 10%;
  border: 4px solid #003082;
}

.div-ubicacion-der{
  flex: 1;
}

.div-ubicacion p{
  text-align: justify;
  padding: 20px;  
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.ubicacion{
  padding: 20px;
}

.custom-card {
  height: 60vh; /* Establece la altura fija que desees */
}

.custom-card img{
  height: 100%;
}

.custom-card a{
  background-color: #00B394;
}

.custom-card a:hover{
  background-color: #003082;
}



@media screen and (max-width: 768px) {
  .carousel-inner img {
    width: 200px;
    height: 350px;
  }

  .modal-rectora p{
    font-size: 13px;
  }
}


.ft{
  width: 95vw;
  /* llevar el contenido a la derecha */
  margin-left: auto; 
  
}


.modal-content {
  width: 80%;
  padding: 5%;
}


/* Estilos para el botón personalizado */
.custom-button {
  background-color: #003082;
  color: #fff; 
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-right: 10px;
  margin-bottom: 10px;
}


.custom-button:hover {
  background-color: #00B394; 
}


.button-text {
  margin-right: 10px;
}

.button-icon {
  color: yellow; 
  font-size: 24px;
  vertical-align: middle;
}


.custom-modal {
  width: 80%; 
  margin: 0 auto; 
}

.custom-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  margin: 10px;
  color: #fff;
  background: linear-gradient(90deg, #00B394, #003082);
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  width: 300px;
  text-align: center;
  height: auto;
  margin: 0 auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card img{
  height: 100%;
}

.card h2 {
  color: #003082;
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  margin: 5px 0;
}

.cards {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  width: 400px;
  text-align: justify;
  margin: 0 auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cards h2 {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
}

.cards p {
  font-size: 12px;
  margin: 5px 0;
}


.container {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  margin: 0 auto;
}

.card-s {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  width: 200px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-s h2 {
  color: #003082;
  font-size: 18px;
  margin-bottom: 10px;
}

.card-s p {
  font-size: 14px;
  margin: 5px 0;
}

 table thead {
  background-color: #003082;
  color: white;
}
